<!DOCTYPE html>
<html>
<head>
<!--Page Functions Start-->  
<meta charset="UTF-8">
<title>Sam's P0rtfilio</title>
<link rel="stylesheet" href="/portfolio/portfiliocss.css">
<!--Page Functions End-->

<!--Declare no text decoration Start (remove underline)-->
  <style>
    a {
      text-decoration: none;
      list-style-type:none;
      }
  </style>
<!--Declare no text decoration End (remove underline)-->

<!--Favicon Start-->
  <link rel="icon" type="image/png" href="/Resources/favicon.ico">
<!--Favicon End-->

</head>
<body>
<!--Identifiers Start-->
  <div class='thing'>Sam's P0rtfilio</div>
<!--Identifiers End-->

<!--External Code Start-->
  <script src='https://camwiegert.github.io/baffle/dist/baffle.min.js'></script>
  <script  src="js/index.js"></script>
<!--External Code End-->

<!--FruitTap Start-->
<a class="fruittaptext">FruitTap</a>
<a href = "/portfolio/androidproject" class="fruittaplogo">
  <img src="/Resources/Logo.png" alt="FruitTap" style=width:250px>
</a>
<!--FruitTap End-->

<!--Interactive Fiction Start-->
<!--<a class="interstorytext">Sling</a>-->
<a href = "/portfolio/Interactive Fiction" class="interstorylogo">
  <img src="/Resources/Interactive Story/mainlogo.PNG" alt="Sling" style=width:250px>
</a>
<!--Interactive Fiction End-->

<!--<a class="interstorytext">Sling</a>-->
<a href = "/portfolio/NIM" class="interstorylogo">
  <img src="/Resources/NIM/nimimage.PNG" alt="NIM" style=width:250px>
</a>
<!--Interactive Fiction End-->

<!--Buttons Start-->
<a href="/index.html" class="button">
	<span>Home</span>
</a>
<!--Buttons End-->
</body>
</html>
